# tarefas-app

./: README.md  pom.xml
src/main/java/org/esig/recrutamento/tarefasApp/controller/: TarefaController.java
src/main/java/org/esig/recrutamento/tarefasApp/dao/: TarefaDAO.java
src/main/java/org/esig/recrutamento/tarefasApp/enums/: Prioridade.java  Status.java
src/main/java/org/esig/recrutamento/tarefasApp/model/: Tarefa.java
src/main/webapp/resources/css/: styleCriarTarefa.css
